// ==UserScript==
// @ScriptName        墨迹天气净化[墨鱼版]
// @Author            @ddgksf2013
// @Function          如果有需要的去除广告的APP，可自行在共享表格中添加需求
// @AddRequest        https://bit.ly/addRequestforAdBlock
// @WechatID          墨鱼手记
// @TgChannel         https://t.me/ddgksf2021
// @Contribute        https://t.me/ddgksf2013_bot
// @UpdateTime        2025-11-03
// @Suitable          自行观看“# > ”注释内容
// @Attention         如需引用请注明出处，谢谢合作！
// @Version           V1.0.2
// @ScriptURL         https://raw.githubusercontent.com/ddgksf2013/Rewrite/refs/heads/master/AdBlock/MoJiWeatherAds.conf
// ==/UserScript==


hostname = *.api.moji.com, tnc*-*.zijieapi.com


# > 我的页面@ddgksf2013
^https?:\/\/.*api\.moji\.com\/json\/entrance\/list url jsonjq-response-body '.entrance_region_res_list |= map(select(.region_name | IN("工具区", "我页面灯泡", "banner区") | not))'
# > 首页顶部浮窗推广@ddgksf2013
^https?:\/\/.*api\.moji\.com\/flycard\/flyCard url reject-200
# > 首页底部短视频流@ddgksf2013
^https?:\/\/.*api\.moji\.com\/shortvideo url reject-200
# > 商品推广@ddgksf2013
^https?:\/\/.*api\.moji\.com\/json\/advertising_goods url reject-200
# > 屏蔽时景发现页@ddgksf2013
^https?:\/\/.*api\.moji\.com\/forum url reject-200
# > 屏蔽时景关注@ddgksf2013
^https?:\/\/.*api\.moji\.com\/user\/dynamic_v\d\/json\/someone_interest url reject-200
# > DNS处理@ddgksf2013
^https:\/\/tnc.*zijieapi\.com\/get_domains url reject-200
# > 开屏广告@ddgksf2013
host-suffix, adlaunch.moji.com, reject
