// ==UserScript==
// @ScriptName        淘票票净化[墨鱼版]
// @Author            @ddgksf2013
// @Function          如果有需要的去除广告的APP，可自行在共享表格中添加需求
// @AddRequest        https://bit.ly/addRequestforAdBlock
// @WechatID          墨鱼手记
// @TgChannel         https://t.me/ddgksf2021
// @Contribute        https://t.me/ddgksf2013_bot
// @UpdateTime        2025-12-06
// @Suitable          自行观看“# > ”注释内容
// @Attention         使用前请卸载淘票票，挂载脚本然后使用
// @Attention         如需引用请注明出处，谢谢合作！
// @Version           V1.0.5
// @ScriptURL         https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/AdBlock/TaoPiaoPiaoAds.conf
// ==/UserScript==



hostname = acs.m.taobao.com


# > amdc处理@ddgksf2013
^http:\/\/amdc\.m\.taobao\.com url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amdc.js
# > 开屏广告@ddgksf2013
https://acs.m.taobao.com/gw/mtop.film.mtopadvertiseapi.queryloadingbanner url jsonjq-response-body '.data.returnValue={}'
# > 广告预加载@ddgksf2013
https://acs.m.taobao.com/gw/mtop.film.independentadvertiseapi.querypreloadadvertise url jsonjq-response-body '.data.returnValue=[]'
# > 搜索框下方@ddgksf2013
https://acs.m.taobao.com/gw/mtop.film.mtopsearchapi.getranklistbytypeforsearch url jsonjq-response-body '.data.returnValue={}'
# > 搜索填词@ddgksf2013
https://acs.m.taobao.com/gw/mtop.film.mtopintegrationapi.homeconfig url jsonjq-response-body '.data.returnValue={}'
# > 我的页面推广Banner@ddgksf2013
https://acs.m.taobao.com/gw/mtop.film.mtopindependentadvertiseapi.queryadvertise url jsonjq-response-body '.data.returnValue=[]'
# > 首页信息流顶部和最底部@ddgksf2013
https://acs.m.taobao.com/gw/mtop.film.life.aristotle.get url jsonjq-response-body '.data.nodes[]?.nodes |= map(select(.data.componentId | IN("tpp_banner_loop", "tpp_guess_like") | not))'
# > 启动弹窗@ddgksf2013
https://acs.m.taobao.com/gw/mtop.film.life.popup.get url jsonjq-response-body '.data={}'
# > 影院Tab栏顶部广告@ddgksf2013
https://acs.m.taobao.com/gw/mtop.film.mtopitemadvertiseapi.queryadvertise url jsonjq-response-body 'del(.data.returnValue)'

