// ==UserScript==
// @ScriptName        微信公众号去广告[已失效]
// @Author            @ddgksf2013
// @TgChannel         https://t.me/ddgksf2021
// @Function          Block AD
// @ScriptTime        2024-04-21
// @ScriptURL         https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/WeChat.conf
// ==/UserScript==


hostname = mp.weixin.qq.com

# > 微信公众号去广告[已失效][不包含公众号信息流AD、朋友圈AD][推荐开启青少年模式可去除朋友圈AD]
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url response-body advertisement response-body ddgksf2013
